.card-body, .card-header{
    box-shadow:
       inset 0 -3em 3em rgba(0,0,0,0.2),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.radiobtn{
    margin-left: 15px;
}
.radiobtn label{
    margin-left: 5px;
    
}

#employee{
    margin-left: 20px;
}
.py-5{
    background-image: url("../../assets/time-wallpaper-6.jpg");
    
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
}
