/* add-task.component.css */



form{

    
    padding-top: 10px;
    font-family: 'Lato',Arial, Helvetica, sans-serif;
  box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.2),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
  
  border: 2px solid grey;
  border-radius: 20px;

}

.table{
  width:500px;
  overflow-x:hidden;
  box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.2),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.form-group{
  padding:10px;
}

label{
  font-size: large;
  font-weight: bold;
}

.form-class{

    padding-top: 10px;
    align-items: center;
    padding-left: 0%;
    padding-right: 1%;



}



.form-group select{



    width: 100%;



}



.form-group input{



    width: 100%;



}



.btn-group{
    padding: 10px;
    display:block; /* Change to flex, if want side by side */



}



form button{



    margin-bottom: 10px;



    width: 100%;



}



.form-check{



    padding: 10px 20px 30px 40px;



}



.userdata{



    padding-top: 10px;



    margin-left: 2%;

    height: 450px;



    overflow-y: scroll;



    /* box-shadow: 0 0 10px gainsboro; */



}
.leave-btn{

display:flex;
margin: 5px;
margin-right: 2px;
margin-left: 2px;

}
#apply{
  background-color: coral;
}
#status{
  background-color: teal;
}
#apply:hover{
  background-color: white;
  color: coral;
  font-weight: bold;
  font-size: 20px;
  transition: .3s;
}
#status:hover{
  background-color: white;
  color: teal;
  font-weight: bold;
  font-size: 20px;
  transition: .3s;
}