<!-- add-task.component.html -->

<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 form-class">
            <h2>Add Task</h2>
            <hr>
  
            <div id="alert1" class="alert alert-success  hidden " role="alert">
              <!-- <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a> -->
              <strong>Success!</strong> Data Added.
            </div>
  
            <div id="alert2" class="alert alert-warning hidden" role="alert">
              <strong>Success!</strong> Data Cleared.
            </div>
  
            <form #addTaskForm="ngForm" (ngSubmit)="onSubmit(addTaskForm)"> 
  
                <div class="form-group">
                    <label>Task Name: </label><br/>
                    <input type="text" class="form-control" name="name" ngModel>
                </div>
  
                <div class="form-group">
                    <label>Task Category: </label><br/>
                    <input list="task-category" class="form-control" name="category" ngModel>
                    <datalist id="task-category">
                        <option value="Training and Development">
                        <option value="Client Meeting">
                        <option value="Coaching/ Mentoring">
                        <option value="TCS Internal Meeting">
                    </datalist>
                </div>
  
                <div class="form-group">
                    <label>WON/SWON: </label><br/>
                    <input type="text" class="form-control" name="won-swon" ngModel>
                </div>
  
                <div class="form-group">
                    <label>Duration: </label><br/>
                    <input type="number" class="form-control " name="duration" [ngModel] = "duration">
                </div>
                <div class="btn-group">
                  <button type="submit" class="btn btn-success btn-lg">Submit</button>
                  <button type="button" (click)="resetInfo(addTaskForm)" class="btn-danger btn-lg">Reset</button>
                  
              </div>
            </form>
        </div>
  
  
  
      <div class="col-xs-12 col-md-4 col-md-offset-1 userdata">
          <h2>Past Data</h2>
          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Task Name</th>
                  <th scope="col">Date</th>
                  <th scope="col">Copy</th>
                </tr>
              </thead>
  
              <tbody>
                <tr *ngFor = "let task of taskDetails">
                  <td>{{task.taskName}}</td>
                  <td>{{task.date}}</td>
                  <td><button type="button"  class="btn btn-primary" (click)="copyDataToToday(task)" >Copy to today's task</button></td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>
  </div>