<!-- add-task.component.html -->

<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 form-class">
            <h2>Add Task</h2>
            <hr>
  
  
            <form class="form"> 
  
                <div class="form-group">
                    <label>Task Name: </label><br/>
                    <input type="text" class="form-control" [(ngModel)] = "taskData.taskName" name="name" required>
                </div>
  
                <div class="form-group">
                    <label>Task Category: </label><br/>
                    <input list="task-category" class="form-control" name="taskCategory" [(ngModel)] = "taskData.taskCategory">
                    <datalist id="task-category">
                        <option value="Training and Development">
                        <option value="Client Meeting">
                        <option value="Coaching/ Mentoring">
                        <option value="TCS Internal Meeting">
                    </datalist>
                </div>
  
                <div class="form-group">
                    <label>WON/SWON: </label><br/>
                    <input type="text" class="form-control" name="won" [(ngModel)] = "taskData.won">
                </div>
  
                <div class="form-group">
                    <label>Duration: </label><br/>
                    <input type="number" class="form-control " name="duration" [(ngModel)] = "taskData.duration">
                </div>
                <div class="btn-group">
                  <button type="submit" class="btn btn-success btn-md" (click) = "addTaskData()">Submit </button>
                  <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Apply Leave</button>
                  <button type="button" class="btn btn-info">Leave Status</button>
                  <!-- <button type="button" (click)="resetInfo(addTaskForm)" class="btn-danger btn-lg">Reset</button> -->
                  
              </div>
            </form>
        </div>
  
  
  
      <div class="col-xs-12 col-md-4 col-md-offset-1 userdata">
          <h2>Past Data</h2>
          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Task Name</th>
                  <th scope="col">Date</th>
                  <th scope="col">Copy</th>
                </tr>
              </thead>
  
              <tbody>
                <tr *ngFor = "let task of timeSheetData">
                  <td>{{task.taskName}}</td>
                  <td>{{task.date}}</td>
                  <td><button type="button"  class="btn btn-primary" (click)="copyDataToToday(task)" >Copy to today's task</button></td>
                </tr>
              </tbody>
            </table>
      </div>
    </div>

  </div>

  <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Leave Application</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          
          <div class="form-group">
            <label for="sel1">Leave Type</label>
            <input list="leave-category" class="form-control" name="leaveCategory" [(ngModel)] = "leaveData.leaveCategory">
                    <datalist id="leave-category">
                        <option value="Sick Leave (SL)">
                        <option value="Casual Leave (CL)">
                        <option value="Maternity Leave (ML)">
                        <option value="Marriage Leave (MRL)">
                    </datalist>
            <!-- {{leaveData.leaveCategory}} -->
              <!-- <option value="sick leave">Sick Leave (SL)</option>
              <option value="casual leave">Casual Leave (CL)</option>
              <option value="maternity leave">Maternity Leave (ML)</option>
              <option value="marriage leave">Marriage Leave (MRL)</option> -->
            
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default" (click) = "applyLeave()">Apply</button>
      </div>
    </div>

  </div>
</div>